Block size: 32
Number of blocks: 10
Total hv dimensions: 320

Uncompressed B, the first 4 blocks
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]

Compressed B has length: 10
[ 5  6 24 29 29 27 19 16 16  0]

A to C similarity 0.09999999999999998
B to C similarity 0.0
A to B_rec similarity 0.0
C to B_rec similarity 0.0
B to B_rec similarity 0.9999999999999998

Cosine similarity between HV 0 and bundle: 0.2000
Cosine similarity between HV 1 and bundle: 0.6000
Cosine similarity between HV 2 and bundle: 0.2000
Cosine similarity between HV 3 and bundle: 0.3000
Cosine similarity between HV 4 and bundle: 0.0000
Cosine similarity between NOISE and bundle: 0.1000
