0.6608	alice	thought
0.6036	alice	replied
0.5518	alice	pleaded
0.5432	alice	doubtfully
0.501	alice	ventured
0.46	alice	indignantly
0.4564	alice	poor
0.4508	alice	nonsense
0.4472	alice	guessed
0.4402	alice	exclaimed
0.425	alice	loudly
0.4164	alice	whatever
0.3986	alice	chief
0.3898	alice	reeling
0.3866	alice	twelfth
0.3854	alice	thoughtfully
0.3846	alice	alarmed
0.3844	alice	opinion
0.381	alice	leaving
0.3808	alice	unwillingly
0.3806	alice	glanced
0.38	alice	daresay
0.3796	alice	seriously
0.3788	alice	wearily
0.3786	alice	nest
0.3782	alice	addressing
0.377	alice	shiny
0.3762	alice	uncommon
0.3762	alice	fitted
0.3756	alice	cautiously
0.373	alice	ache
0.3728	alice	flinging
0.3722	alice	inquired
0.372	alice	crouched
0.371	alice	lately
0.3702	alice	recognised
0.37	alice	protection
0.37	alice	fairly
0.3698	alice	tremble
0.3692	alice	aim
0.369	alice	annoyed
0.3688	alice	simpleton
0.3686	alice	violence
0.3684	alice	opposite
0.3678	alice	dodged
0.3676	alice	swallowing
0.3676	alice	footmen
0.3668	alice	desperately
0.366	alice	grunt
0.365	alice	cried
0.3648	alice	bear
0.3642	alice	promising
0.3638	alice	learned
0.3636	alice	pleasing
0.363	alice	failure
0.3628	alice	starfish
0.3628	alice	foolish
0.3624	alice	panted
0.3622	alice	growling
0.3622	alice	boldly
0.3596	alice	whos
0.357	alice	together
0.3566	alice	vanished
0.3492	alice	rather
0.3302	alice	forgetting
0.3214	alice	yes
0.3204	alice	noticed
0.3166	alice	prizes
0.3064	alice	remarked
0.3062	alice	turning
0.3	alice	hastily
0.2986	alice	asked
0.2878	alice	whispered
0.2874	alice	timidly
0.2844	alice	doing
0.2826	alice	thoughts
0.2806	alice	uglification
0.2784	alice	started
0.2762	alice	red
0.2758	alice	laughed
0.2746	alice	wise
0.2746	alice	missed
0.2742	alice	learnt
0.273	alice	laid
0.2728	alice	forehead
0.2696	alice	telling
0.2696	alice	dancing
0.2678	alice	meekly
0.2676	alice	quiet
0.2674	alice	looked
0.2668	alice	certainly
0.2666	alice	thoroughly
0.2666	alice	bite
0.2658	alice	whose
0.2658	alice	entangled
0.2654	alice	hasnt
0.2652	alice	pardon
0.262	alice	triumphantly
0.2594	alice	knot
0.2576	alice	clearly
0.2572	alice	living
0.2548	alice	earnestly
0.2466	alice	luckily
0.2444	alice	personal
0.2442	alice	pretend
0.2432	alice	sir
0.2428	alice	very
0.241	alice	waited
0.2408	alice	excellent
0.2382	alice	patiently
0.2382	alice	encouraging
0.2352	alice	watched
0.2334	alice	so
0.2328	alice	o
0.2328	alice	footsteps
0.23	alice	not
0.23	alice	began
0.2284	alice	present
0.2268	alice	unimportant
0.2262	alice	cake
0.226	alice	nor
0.2256	alice	wake
0.2248	alice	bird
0.224	alice	humbly
0.224	alice	authority
0.2226	alice	remained
0.2222	alice	rush
0.222	alice	sighing
0.2194	alice	curiouser
0.2182	alice	gently
0.2172	alice	feeling
0.2156	alice	plate
0.2156	alice	anxious
0.2146	alice	hes
0.2078	alice	said
0.2064	alice	purpose
0.205	alice	remarks
0.2038	alice	nothing
0.2038	alice	confused
0.2028	alice	hungry
0.2024	alice	passion
0.2024	alice	always
0.2024	alice	advantage
0.2002	alice	joined
0.1998	alice	different
0.1972	alice	where
0.1952	alice	considered
0.1944	alice	somewhere
0.194	alice	felt
0.1938	alice	cheered
0.1934	alice	why
0.1934	alice	neednt
0.1918	alice	besides
0.1902	alice	savage
0.1892	alice	caught
0.1882	alice	did
0.1872	alice	lessons
0.1868	alice	here
0.186	alice	answered
0.1836	alice	jumping
0.183	alice	plan
0.1828	alice	sharply
0.1824	alice	stairs
0.182	alice	whats
0.1816	alice	conversation
0.1802	alice	pictures
0.1802	alice	fun
0.1802	alice	folded
0.177	alice	xii
0.1766	alice	thimble
0.1754	alice	indeed
0.173	alice	ah
0.1726	alice	ive
0.1714	alice	hurried
0.1694	alice	pig
0.1682	alice	alone
0.166	alice	wheres
0.1652	alice	miss
0.1642	alice	taking
0.1634	alice	instantly
0.1632	alice	escape
0.1622	alice	didnt
0.1622	alice	allow
0.1608	alice	glad
0.1586	alice	solemnly
0.1568	alice	doubt
0.1558	alice	could
0.1544	alice	sadly
0.1536	alice	who
0.1532	alice	silence
0.1528	alice	dreadfully
0.1524	alice	come
0.1516	alice	poison
0.1504	alice	beheaded
0.1476	alice	difficulty
0.1474	alice	only
0.1474	alice	late
0.1472	alice	altogether
0.1468	alice	me
0.1462	alice	severely
0.1458	alice	somebody
0.144	alice	mad
0.1418	alice	quietly
0.1412	alice	m
0.141	alice	name
0.1406	alice	thats
0.14	alice	english
0.1384	alice	now
0.1382	alice	again
0.1378	alice	looking
0.1378	alice	afraid
0.1372	alice	lets
0.137	alice	pointing
0.1366	alice	beginning
0.1364	alice	perhaps
0.1356	alice	led
0.1352	alice	aloud
0.134	alice	morning
0.1338	alice	more
0.133	alice	dead
0.1326	alice	we
0.1326	alice	saw
0.1304	alice	decidedly
0.1296	alice	off
0.1294	alice	to
0.1292	alice	book
0.129	alice	over
0.1286	alice	natural
0.1282	alice	stand
0.1282	alice	girl
0.128	alice	one
0.1278	alice	much
0.1278	alice	behind
0.1268	alice	inches
0.1262	alice	rabbithole
0.126	alice	stupid
0.125	alice	some
0.1244	alice	sighed
0.1242	alice	im
0.1236	alice	dear
0.1212	alice	guineapigs
0.1206	alice	ever
0.1204	alice	silent
0.1204	alice	nearer
0.1202	alice	called
0.12	alice	often
0.1196	alice	then
0.1188	alice	had
0.1172	alice	everything
0.117	alice	tried
0.1158	alice	it
0.1152	alice	draw
0.1138	alice	shes
0.1138	alice	answer
0.1136	alice	up
0.1126	alice	waiting
0.1126	alice	grin
0.1122	alice	moment
0.1122	alice	making
0.112	alice	seems
0.1118	alice	goes
0.1106	alice	history
0.1094	alice	those
0.108	alice	was
0.108	alice	jumped
0.1078	alice	ground
0.1072	alice	fact
0.1066	alice	a
0.1056	alice	begun
0.1054	alice	got
0.1052	alice	soon
0.1052	alice	heard
0.105	alice	speak
0.104	alice	exactly
0.1036	alice	quite
0.1032	alice	wasnt
0.1032	alice	idea
0.1026	alice	surprised
0.1026	alice	eagerly
0.1024	alice	ear
0.102	alice	yourself
0.1018	alice	that
0.1014	alice	dream
0.101	alice	fall
0.101	alice	came
0.1008	alice	sky
0.1008	alice	mean
0.1004	alice	angrily
0.1	alice	mind
0.0982	alice	serpent
0.098	alice	round
0.098	alice	coming
0.0974	alice	interrupted
0.0966	alice	people
0.0956	alice	too
0.0954	alice	itll
0.0952	alice	politely
0.0946	alice	down
0.0938	alice	do
0.0934	alice	theyre
0.093	alice	but
0.0928	alice	theres
0.0918	alice	no
0.0918	alice	ill
0.0916	alice	she
0.0914	alice	yet
0.0914	alice	hardly
0.091	alice	watch
0.0908	alice	kind
0.0908	alice	call
0.0902	alice	appeared
0.0898	alice	story
0.0898	alice	and
0.0898	alice	all
0.0896	alice	really
0.089	alice	caterpillar
0.0886	alice	things
0.0886	alice	read
0.0876	alice	happen
0.0864	alice	rate
0.086	alice	thinking
0.0854	alice	went
0.085	alice	hearts
0.0844	alice	creatures
0.0842	alice	hand
0.0836	alice	manage
0.0832	alice	i
0.0826	alice	ready
0.081	alice	room
0.081	alice	in
0.0808	alice	them
0.0796	alice	you
0.0782	alice	jurybox
0.0778	alice	at
0.0776	alice	bill
0.0768	alice	kept
0.0768	alice	after
0.0766	alice	better
0.0762	alice	opened
0.0762	alice	lory
0.0746	alice	as
0.0744	alice	because
0.0742	alice	well
0.0742	alice	middle
0.0738	alice	far
0.0736	alice	done
0.0732	alice	when
0.0716	alice	been
0.0714	alice	both
0.0714	alice	anything
0.0706	alice	this
0.0706	alice	think
0.0706	alice	change
0.069	alice	talking
0.0686	alice	whiting
0.0676	alice	hard
0.0672	alice	size
0.0662	alice	among
0.066	alice	made
0.066	alice	hear
0.0654	alice	half
0.0652	alice	might
0.0646	alice	suddenly
0.0646	alice	on
0.0646	alice	high
0.0638	alice	shouted
0.0636	alice	his
0.0636	alice	for
0.0634	alice	he
0.0632	alice	place
0.063	alice	enough
0.0614	alice	hare
0.0612	alice	lobster
0.061	alice	believe
0.0606	alice	every
0.058	alice	its
0.057	alice	see
0.0568	alice	sight
0.0564	alice	caucusrace
0.0562	alice	thing
0.0558	alice	time
0.0558	alice	oh
0.0558	alice	herself
0.0552	alice	away
0.0546	alice	ran
0.0544	alice	garden
0.0534	alice	dont
0.0534	alice	curious
0.0532	alice	please
0.0528	alice	go
0.0522	alice	what
0.0522	alice	must
0.0518	alice	gave
0.0516	alice	before
0.0506	alice	wonder
0.0494	alice	with
0.0494	alice	minutes
0.0494	alice	her
0.0484	alice	let
0.0478	alice	majesty
0.0472	alice	turned
0.0472	alice	the
0.047	alice	youre
0.047	alice	without
0.0468	alice	knew
0.0462	alice	added
0.046	alice	wont
0.045	alice	know
0.0448	alice	than
0.0448	alice	sort
0.0434	alice	minute
0.0426	alice	sure
0.0412	alice	three
0.0412	alice	never
0.0406	alice	game
0.0394	alice	soup
0.0392	alice	seemed
0.0386	alice	head
0.0384	alice	till
0.0382	alice	little
0.0376	alice	course
0.0374	alice	suppose
0.0372	alice	chapter
0.0368	alice	they
0.0368	alice	good
0.0366	alice	upon
0.0362	alice	am
0.036	alice	would
0.0354	alice	dance
0.034	alice	while
0.0334	alice	daisychain
0.0328	alice	just
0.0324	alice	is
0.032	alice	spoke
0.0318	alice	voice
0.0312	alice	rabbit
0.0312	alice	gutenberg™
0.0308	alice	march
0.0308	alice	him
0.0302	alice	cant
0.0292	alice	free
0.0284	alice	baby
0.028	alice	changed
0.0278	alice	find
0.0276	alice	table
0.027	alice	forth
0.027	alice	drowned
0.0268	alice	grinning
0.0266	alice	accepting
0.0264	alice	an
0.0262	alice	lesson
0.0262	alice	great
0.0256	alice	turtle
0.0256	alice	mouse
0.0246	alice	liked
0.0242	alice	plain
0.024	alice	kindly
0.0238	alice	written
0.0236	alice	kiss
0.0236	alice	join
0.0236	alice	eyestell
0.0236	alice	coast
0.0232	alice	your
0.0232	alice	untwist
0.0232	alice	old
0.0232	alice	legal
0.0232	alice	impossible
0.023	alice	tortoise
0.023	alice	quarrelled
0.023	alice	grand
0.0228	alice	scrambling
0.0228	alice	like
0.0226	alice	web
0.0224	alice	found
0.0224	alice	feebly
0.022	alice	whoever
0.022	alice	position
0.022	alice	pop
0.022	alice	cunning
0.0218	alice	croqueting
0.0216	alice	sorrow
0.0214	alice	stopping
0.0214	alice	shiver
0.0214	alice	having
0.0214	alice	drawing
0.0214	alice	couple
0.0214	alice	butter
0.0212	alice	pity
0.0212	alice	curving
0.0212	alice	be
0.021	alice	skyrocket
0.021	alice	pretty
0.021	alice	painting
0.0208	alice	isnt
0.0208	alice	binary
0.0206	alice	redistribute
0.0206	alice	myself
0.0206	alice	elses
0.0206	alice	corner
0.0206	alice	brain
0.0206	alice	books
0.0204	alice	audibly
0.02	alice	turkey
0.02	alice	marmalade
0.02	alice	lives
0.02	alice	last
0.02	alice	extremely
0.0198	alice	shouldnt
0.0196	alice	wait
0.0196	alice	toffee
0.0196	alice	pocket
0.0196	alice	crocodile
0.0194	alice	reaching
0.0194	alice	otherwise
0.0194	alice	lazy
0.0192	alice	will
0.0192	alice	shrink
0.0192	alice	lock
0.0192	alice	indicate
0.0192	alice	histories
0.0192	alice	fellow
0.0192	alice	about
0.019	alice	quarrel
0.019	alice	put
0.019	alice	perform
0.019	alice	mile
0.019	alice	king
0.019	alice	individual
0.0188	alice	tone
0.0188	alice	swim
0.0188	alice	gutenberg
0.0188	alice	corrupt
0.0186	alice	wriggling
0.0186	alice	there
0.0186	alice	tell
0.0186	alice	follow
0.0186	alice	evidence
0.0186	alice	closed
0.0186	alice	chatte
0.0184	alice	true
0.0184	alice	soooop
0.0184	alice	confusion
0.0184	alice	civil
0.0184	alice	30
0.0182	alice	wanted
0.0182	alice	uncivil
0.0182	alice	matters
0.0182	alice	grumbled
0.0182	alice	determine
0.0182	alice	beast
0.0182	alice	1e6
0.018	alice	stick
0.018	alice	splashing
0.018	alice	provide
0.018	alice	phrase
0.018	alice	long
0.018	alice	brought
0.0178	alice	right
0.0178	alice	life
0.0178	alice	get
0.0178	alice	doubtful
0.0178	alice	dinn
0.0178	alice	denied
0.0178	alice	agree
0.0176	alice	pace
0.0176	alice	lot
0.0176	alice	become
0.0176	alice	absence
0.0172	alice	until
0.0172	alice	twenty
0.0172	alice	stiff
0.0172	alice	neighbouring
0.0172	alice	nasty
0.0172	alice	hid
0.0172	alice	happy
0.017	alice	wwwgutenbergorgdonate
0.017	alice	wrong
0.017	alice	strength
0.017	alice	sistersthey
0.017	alice	faster
0.017	alice	entity
0.017	alice	copy
0.0168	alice	steamengine
0.0168	alice	status
0.0168	alice	railway
0.0168	alice	pressed
0.0168	alice	partners
0.0168	alice	jaw
0.0168	alice	especially
0.0168	alice	based
0.0166	alice	throat
0.0166	alice	spokefancy
0.0166	alice	paws
0.0166	alice	edition
0.0166	alice	die
0.0166	alice	described
0.0164	alice	toss
0.0164	alice	swamp
0.0164	alice	shall
0.0164	alice	marked
0.0164	alice	library
0.0164	alice	improve
0.0164	alice	behead
0.0164	alice	bad
0.0164	alice	agreed
0.0162	alice	took
0.0162	alice	sign
0.0162	alice	service
0.0162	alice	may
0.0162	alice	liable
0.0162	alice	goals
0.0162	alice	full
0.0162	alice	fainting
0.0162	alice	emphasis
0.0162	alice	displaying
0.0162	alice	consequential
0.0162	alice	arms
0.016	alice	walked
0.016	alice	thank
0.016	alice	station
0.016	alice	state
0.016	alice	roots
0.016	alice	pleased
0.016	alice	piece
0.016	alice	paid
0.016	alice	opportunities
0.016	alice	hatec
0.016	alice	curiosity
0.016	alice	blades
0.0158	alice	sisters
0.0158	alice	rise
0.0158	alice	noticing
0.0158	alice	kings
0.0158	alice	furiously
0.0158	alice	eel
0.0158	alice	commotion
0.0156	alice	telescopes
0.0156	alice	show
0.0156	alice	reminding
0.0156	alice	isbe
0.0156	alice	cut
0.0154	alice	stalk
0.0154	alice	music
0.0154	alice	morals
0.0154	alice	maintaining
0.0154	alice	feet
0.0154	alice	everybody
0.0154	alice	crashnow
0.0154	alice	bat
0.0152	alice	research
0.0152	alice	orange
0.0152	alice	invented
0.0152	alice	disclaim
0.0152	alice	croqueted
0.0152	alice	copies
0.0152	alice	ann
0.0152	alice	airs
0.0152	alice	adventuresbeginning
0.015	alice	yer
0.015	alice	uglify
0.015	alice	tree
0.015	alice	toes
0.015	alice	stopped
0.015	alice	replacement
0.015	alice	promoting
0.015	alice	permission
0.015	alice	limited
0.015	alice	lest
0.015	alice	govern
0.015	alice	fits
0.015	alice	distributed
0.015	alice	creature
0.015	alice	bag
0.015	alice	active
0.0148	alice	scratching
0.0148	alice	reports
0.0148	alice	reduced
0.0148	alice	pronounced
0.0148	alice	prison
0.0148	alice	pleasure
0.0148	alice	miserable
0.0148	alice	isoh
0.0148	alice	expecting
0.0148	alice	eeevening
0.0148	alice	dears
0.0148	alice	checked
0.0148	alice	can
0.0146	alice	woke
0.0146	alice	simply
0.0146	alice	shore
0.0146	alice	rises
0.0146	alice	reported
0.0146	alice	flamingo
0.0146	alice	feeble
0.0146	alice	domain
0.0144	alice	writingdesk
0.0144	alice	wondered
0.0144	alice	unrolled
0.0144	alice	teanot
0.0144	alice	struck
0.0144	alice	sorrows
0.0144	alice	required
0.0144	alice	pictured
0.0144	alice	morsel
0.0144	alice	hunting
0.0144	alice	filled
0.0144	alice	duchesss
0.0144	alice	declared
0.0144	alice	days
0.0144	alice	cushion
0.0144	alice	claim
0.0144	alice	charities
0.0144	alice	bit
0.0142	alice	youth
0.0142	alice	visit
0.0142	alice	thunderstorm
0.0142	alice	swam
0.0142	alice	rustled
0.0142	alice	readable
0.0142	alice	produced
0.0142	alice	itself
0.0142	alice	infringement
0.0142	alice	explanation
0.0142	alice	calling
0.0142	alice	boon
0.014	alice	want
0.014	alice	underneath
0.014	alice	remedies
0.014	alice	readily
0.014	alice	hoped
0.014	alice	fur
0.014	alice	concept
0.014	alice	angry
0.0138	alice	thump
0.0138	alice	these
0.0138	alice	tax
0.0138	alice	sizes
0.0138	alice	sit
0.0138	alice	names
0.0138	alice	month
0.0138	alice	love
0.0138	alice	license
0.0138	alice	impatiently
0.0138	alice	hated
0.0138	alice	grazed
0.0138	alice	foundations
0.0138	alice	eat
0.0138	alice	deny
0.0138	alice	custody
0.0138	alice	cherrytart
0.0136	alice	wrote
0.0136	alice	uniform
0.0136	alice	twinkling
0.0136	alice	themall
0.0136	alice	spot
0.0136	alice	speaker
0.0136	alice	something
0.0136	alice	signifies
0.0136	alice	seven
0.0136	alice	salmon
0.0136	alice	proves
0.0136	alice	pet
0.0136	alice	muttered
0.0136	alice	mission
0.0136	alice	hurrying
0.0136	alice	howling
0.0136	alice	death
0.0136	alice	blue
0.0136	alice	adjourn
0.0134	alice	warranty
0.0134	alice	volunteers
0.0134	alice	usual
0.0134	alice	told
0.0134	alice	support
0.0134	alice	small
0.0134	alice	pay
0.0134	alice	none
0.0134	alice	mississippi
0.0134	alice	identification
0.0134	alice	hedgehogs
0.0134	alice	geography
0.0134	alice	games
0.0134	alice	dismay
0.0134	alice	cup
0.0134	alice	compliance
0.0134	alice	cartwheels
0.0134	alice	bythe
0.0134	alice	affair
0.0132	alice	youare
0.0132	alice	stretching
0.0132	alice	sat
0.0132	alice	reuse
0.0132	alice	remember
0.0132	alice	regulating
0.0132	alice	redhot
0.0132	alice	offended
0.0132	alice	likes
0.0132	alice	hold
0.0132	alice	blasts
0.013	alice	witness
0.013	alice	wag
0.013	alice	trademarkcopyright
0.013	alice	pour
0.013	alice	onethe
0.013	alice	of
0.013	alice	moved
0.013	alice	lowspirited
0.013	alice	lastly
0.013	alice	how
0.013	alice	fourth
0.013	alice	dunce
0.013	alice	donations
0.013	alice	croquetground
0.013	alice	creation
0.013	alice	computers
0.013	alice	beautifully
0.013	alice	accessible
0.0128	alice	unlink
0.0128	alice	tuliproots
0.0128	alice	squeeze
0.0128	alice	snout
0.0128	alice	signed
0.0128	alice	presentat
0.0128	alice	posted
0.0128	alice	pg
0.0128	alice	part
0.0128	alice	ordered
0.0128	alice	or
0.0128	alice	guess
0.0128	alice	choice
0.0128	alice	chimneys
0.0128	alice	chains
0.0128	alice	ceiling
0.0128	alice	assembled
0.0128	alice	alice
0.0126	alice	wept
0.0126	alice	sooner
0.0126	alice	registered
0.0126	alice	possessed
0.0126	alice	other
0.0126	alice	multiplication
0.0126	alice	laws
0.0126	alice	large
0.0126	alice	gryphon
0.0126	alice	fond
0.0126	alice	favoured
0.0126	alice	family
0.0126	alice	expression
0.0126	alice	deletions
0.0126	alice	deepest
0.0126	alice	date
0.0126	alice	crying
0.0126	alice	created
0.0126	alice	changing
0.0126	alice	arch
0.0126	alice	1e7
0.0124	alice	writingdesks
0.0124	alice	waterwell
0.0124	alice	tittered
0.0124	alice	sad
0.0124	alice	remembering
0.0124	alice	purple
0.0124	alice	nearly
0.0124	alice	marched
0.0124	alice	later
0.0124	alice	ladderwhy
0.0124	alice	juror
0.0124	alice	invitation
0.0124	alice	few
0.0124	alice	educational
0.0124	alice	crown
0.0124	alice	chanced
0.0124	alice	case
0.0124	alice	calmly
0.0124	alice	blown
0.0122	alice	yetand
0.0122	alice	wouldnt
0.0122	alice	us
0.0122	alice	updated
0.0122	alice	turn
0.0122	alice	telescope
0.0122	alice	settled
0.0122	alice	repeated
0.0122	alice	regular
0.0122	alice	reason
0.0122	alice	oblong
0.0122	alice	moral
0.0122	alice	leant
0.0122	alice	known
0.0122	alice	fulcrum
0.0122	alice	diamonds
0.0122	alice	attempted
0.0122	alice	any
0.012	alice	twinkle
0.012	alice	texts
0.012	alice	teatray
0.012	alice	stay
0.012	alice	knows
0.012	alice	jogged
0.012	alice	jaws
0.012	alice	hoarse
0.012	alice	goodnaturedly
0.012	alice	furrows
0.012	alice	frogfootman
0.012	alice	fish
0.012	alice	federal
0.012	alice	egg
0.012	alice	effort
0.012	alice	by
0.012	alice	burst
0.012	alice	apiece
0.012	alice	aliceand
0.012	alice	5
0.0118	alice	works
0.0118	alice	whispers
0.0118	alice	trying
0.0118	alice	throne
0.0118	alice	taxes
0.0118	alice	protect
0.0118	alice	pardoned
0.0118	alice	mabel
0.0118	alice	london
0.0118	alice	listening
0.0118	alice	lay
0.0118	alice	judging
0.0118	alice	instead
0.0118	alice	impatient
0.0118	alice	growled
0.0118	alice	gay
0.0118	alice	gained
0.0118	alice	formats
0.0118	alice	fetch
0.0118	alice	directed
0.0118	alice	digging
0.0118	alice	dig
0.0118	alice	breach
0.0118	alice	applicable
0.0118	alice	apples
0.0118	alice	1500
0.0116	alice	ugh
0.0116	alice	tide
0.0116	alice	tale
0.0116	alice	shouting
0.0116	alice	shillings
0.0116	alice	raven
0.0116	alice	puzzled
0.0116	alice	provoking
0.0116	alice	pass
0.0116	alice	mouseof
0.0116	alice	most
0.0116	alice	makes
0.0116	alice	leaning
0.0116	alice	laugh
0.0116	alice	grow
0.0116	alice	fly
0.0116	alice	conversations
0.0116	alice	beauootiful
0.0116	alice	1
0.0114	alice	void
0.0114	alice	viewing
0.0114	alice	vanilla
0.0114	alice	twist
0.0114	alice	towards
0.0114	alice	tonight
0.0114	alice	slates
0.0114	alice	saucepan
0.0114	alice	problem
0.0114	alice	mary
0.0114	alice	magpie
0.0114	alice	flapper
0.0114	alice	depends
0.0114	alice	data
0.0114	alice	belt
0.0114	alice	begins
0.0114	alice	•
0.0112	alice	thenbills
0.0112	alice	sound
0.0112	alice	shining
0.0112	alice	rude
0.0112	alice	royalties
0.0112	alice	raised
0.0112	alice	officers
0.0112	alice	maybe
0.0112	alice	main
0.0112	alice	literary
0.0112	alice	invalidity
0.0112	alice	farmer
0.0112	alice	employees
0.0112	alice	conduct
0.0112	alice	comfits
0.0112	alice	check
0.0112	alice	became
0.0112	alice	attempt
0.011	alice	standing
0.011	alice	several
0.011	alice	settling
0.011	alice	references
0.011	alice	pulled
0.011	alice	opening
0.011	alice	meaning
0.011	alice	learn
0.011	alice	label
0.011	alice	knowing
0.011	alice	jellyfish
0.011	alice	include
0.011	alice	help
0.011	alice	gutenberg™s
0.011	alice	foot
0.011	alice	fishes
0.011	alice	electronic
0.011	alice	door
0.011	alice	breeze
0.011	alice	bathing
0.011	alice	1f4
0.0108	alice	twentyfour
0.0108	alice	times
0.0108	alice	remain
0.0108	alice	queerlooking
0.0108	alice	porpoise
0.0108	alice	pepper
0.0108	alice	minding
0.0108	alice	medium
0.0108	alice	locations
0.0108	alice	lessen
0.0108	alice	knife
0.0108	alice	inquisitively
0.0108	alice	included
0.0108	alice	hush
0.0108	alice	hung
0.0108	alice	guard
0.0108	alice	goldfish
0.0108	alice	fine
0.0108	alice	field
0.0108	alice	eaten
0.0108	alice	dried
0.0108	alice	deserved
0.0108	alice	cat
0.0108	alice	birthday
0.0108	alice	barrowful
0.0108	alice	agent
0.0106	alice	thus
0.0106	alice	thick
0.0106	alice	statements
0.0106	alice	sell
0.0106	alice	seashore
0.0106	alice	request
0.0106	alice	prevent
0.0106	alice	physical
0.0106	alice	offers
0.0106	alice	nowdont
0.0106	alice	minded
0.0106	alice	melancholy
0.0106	alice	man
0.0106	alice	lullaby
0.0106	alice	letter
0.0106	alice	larger
0.0106	alice	impertinent
0.0106	alice	ignorant
0.0106	alice	house
0.0106	alice	growl
0.0106	alice	files
0.0106	alice	fees
0.0106	alice	feather
0.0106	alice	eyelids
0.0106	alice	exempt
0.0106	alice	email
0.0106	alice	eels
0.0106	alice	couldnt
0.0106	alice	coils
0.0106	alice	burnt
0.0106	alice	ascii
0.0104	alice	win
0.0104	alice	whole
0.0104	alice	whiles
0.0104	alice	upsetting
0.0104	alice	unsolicited
0.0104	alice	understood
0.0104	alice	speech
0.0104	alice	sounds
0.0104	alice	should
0.0104	alice	sharing
0.0104	alice	seeneverything
0.0104	alice	rose
0.0104	alice	renamed
0.0104	alice	relief
0.0104	alice	rapidly
0.0104	alice	quicker
0.0104	alice	nile
0.0104	alice	honest
0.0104	alice	dull
0.0104	alice	derision
0.0104	alice	carthorse
0.0104	alice	candle
0.0104	alice	canary
0.0104	alice	appear
0.0104	alice	2
0.0102	alice	youve
0.0102	alice	years
0.0102	alice	yards
0.0102	alice	within
0.0102	alice	welcome
0.0102	alice	usually
0.0102	alice	upright
0.0102	alice	transcribe
0.0102	alice	signify
0.0102	alice	search
0.0102	alice	run
0.0102	alice	processing
0.0102	alice	poky
0.0102	alice	order
0.0102	alice	lookout
0.0102	alice	interest
0.0102	alice	includes
0.0102	alice	grave
0.0102	alice	given
0.0102	alice	future
0.0102	alice	flamingoes
0.0102	alice	falling
0.0102	alice	employee
0.0102	alice	disk
0.0102	alice	continued
0.0102	alice	collected
0.0102	alice	cards
0.0102	alice	birds
0.0102	alice	bills
0.0102	alice	array
0.0102	alice	appearing
0.0102	alice	alive
0.0102	alice	air
0.01	alice	upset
0.01	alice	treaclewelleh
0.01	alice	thatit
0.01	alice	swallowed
0.01	alice	strange
0.01	alice	startled
0.01	alice	slightest
0.01	alice	series
0.01	alice	scale
0.01	alice	saucepans
0.01	alice	respect
0.01	alice	push
0.01	alice	pray
0.01	alice	official
0.01	alice	nicely
0.01	alice	murder
0.01	alice	move
0.01	alice	lacie
0.01	alice	isthe
0.01	alice	inaccurate
0.01	alice	imposed
0.01	alice	havent
0.01	alice	grammar
0.01	alice	flying
0.01	alice	favourite
0.01	alice	dinahs
0.01	alice	busy
0.01	alice	already
0.01	alice	90
0.0098	alice	ye
0.0098	alice	worse
0.0098	alice	violent
0.0098	alice	stretched
0.0098	alice	stole
0.0098	alice	solid
0.0098	alice	shrinking
0.0098	alice	seem
0.0098	alice	rule
0.0098	alice	result
0.0098	alice	raw
0.0098	alice	prominently
0.0098	alice	played
0.0098	alice	picked
0.0098	alice	pepperbox
0.0098	alice	loose
0.0098	alice	heels
0.0098	alice	globe
0.0098	alice	forty
0.0098	alice	even
0.0098	alice	distribute
0.0098	alice	disagree
0.0098	alice	damaged
0.0098	alice	court
0.0098	alice	clean
0.0098	alice	asking
0.0098	alice	asis
0.0098	alice	actually
0.0098	alice	2001
0.0098	alice	1f1
0.0096	alice	volunteer
0.0096	alice	uncorked
0.0096	alice	twelve
0.0096	alice	trademark
0.0096	alice	sharp
0.0096	alice	secondly
0.0096	alice	rome
0.0096	alice	riddle
0.0096	alice	refund
0.0096	alice	possession
0.0096	alice	performed
0.0096	alice	pencils
0.0096	alice	partner
0.0096	alice	nowhere
0.0096	alice	muchnessyou
0.0096	alice	mouseo
0.0096	alice	legally
0.0096	alice	killing
0.0096	alice	fix
0.0096	alice	fading
0.0096	alice	facility
0.0096	alice	explain
0.0096	alice	edge
0.0096	alice	distributing
0.0096	alice	d
0.0096	alice	crazy
0.0096	alice	chimneynay
0.0096	alice	cackled
0.0096	alice	branch
0.0096	alice	below
0.0096	alice	bearmind
0.0094	alice	wwwgutenbergorg
0.0094	alice	themselves
0.0094	alice	still
0.0094	alice	seaside
0.0094	alice	remembered
0.0094	alice	pencil
0.0094	alice	moments
0.0094	alice	maximum
0.0094	alice	keeping
0.0094	alice	immense
0.0094	alice	hint
0.0094	alice	growls
0.0094	alice	fidgeted
0.0094	alice	drawlingmaster
0.0094	alice	double
0.0094	alice	doorway
0.0094	alice	donors
0.0094	alice	disobey
0.0094	alice	dayschool
0.0094	alice	conclusion
0.0094	alice	clock
0.0094	alice	choose
0.0094	alice	cardboard
0.0094	alice	calculate
0.0094	alice	bring
0.0094	alice	best
0.0094	alice	attended
0.0094	alice	ashamed
0.0092	alice	wine
0.0092	alice	virus
0.0092	alice	tumbled
0.0092	alice	sand
0.0092	alice	returning
0.0092	alice	performing
0.0092	alice	paragraphs
0.0092	alice	obsolete
0.0092	alice	irritated
0.0092	alice	insult
0.0092	alice	himhow
0.0092	alice	fourteenth
0.0092	alice	footmans
0.0092	alice	flock
0.0092	alice	flame
0.0092	alice	fifteen
0.0092	alice	explained
0.0092	alice	evening
0.0092	alice	elsie
0.0092	alice	ebook
0.0092	alice	dropped
0.0092	alice	discovered
0.0092	alice	delay
0.0092	alice	complaining
0.0092	alice	committed
0.0092	alice	cannot
0.0092	alice	approach
0.0092	alice	accepted
0.0092	alice	1f6
0.0092	alice	1f3
0.009	alice	words
0.009	alice	usurpation
0.009	alice	using
0.009	alice	tarts
0.009	alice	tail
0.009	alice	staff
0.009	alice	shilling
0.009	alice	sentence
0.009	alice	says
0.009	alice	requirements
0.009	alice	remark
0.009	alice	puppys
0.009	alice	pink
0.009	alice	itthat
0.009	alice	intellectual
0.009	alice	iii
0.009	alice	hot
0.009	alice	hearth
0.009	alice	headbrandy
0.009	alice	harmless
0.009	alice	frighten
0.009	alice	enjoy
0.009	alice	else
0.009	alice	educationsin
0.009	alice	downward
0.009	alice	distributor
0.009	alice	difficult
0.009	alice	dates
0.009	alice	damages
0.009	alice	cutting
0.009	alice	collar
0.009	alice	askance
0.009	alice	anxiously
0.0088	alice	zealand
0.0088	alice	yawned
0.0088	alice	tones
0.0088	alice	terror
0.0088	alice	ten
0.0088	alice	teatime
0.0088	alice	stamping
0.0088	alice	smiled
0.0088	alice	simplynever
0.0088	alice	serpents
0.0088	alice	methods
0.0088	alice	listened
0.0088	alice	jar
0.0088	alice	heap
0.0088	alice	happens
0.0088	alice	executes
0.0088	alice	encouraged
0.0088	alice	elsebut
0.0088	alice	eggs
0.0088	alice	drop
0.0088	alice	crossexamine
0.0088	alice	creep
0.0088	alice	charge
0.0088	alice	caused
0.0088	alice	catch
0.0088	alice	capital
0.0088	alice	butterfly
0.0088	alice	1d
0.0086	alice	use
0.0086	alice	uneasily
0.0086	alice	trusts
0.0086	alice	trouble
0.0086	alice	treated
0.0086	alice	survive
0.0086	alice	stuff
0.0086	alice	squeaked
0.0086	alice	puzzling
0.0086	alice	promised
0.0086	alice	pieces
0.0086	alice	paragraph
0.0086	alice	obtaining
0.0086	alice	neverending
0.0086	alice	muchnessdid
0.0086	alice	mouseto
0.0086	alice	michael
0.0086	alice	kneel
0.0086	alice	height
0.0086	alice	hearthrug
0.0086	alice	freely
0.0086	alice	footman
0.0086	alice	follows
0.0086	alice	express
0.0086	alice	executioners
0.0086	alice	discover
0.0086	alice	directions
0.0086	alice	crossed
0.0086	alice	contents
0.0086	alice	beds
0.0086	alice	also
0.0086	alice	60
0.0084	alice	vulgar
0.0084	alice	uneasy
0.0084	alice	twentieth
0.0084	alice	talk
0.0084	alice	stupidly
0.0084	alice	spoon
0.0084	alice	slipped
0.0084	alice	slatesll
0.0084	alice	sharks
0.0084	alice	sentenced
0.0084	alice	row
0.0084	alice	representations
0.0084	alice	possibility
0.0084	alice	places
0.0084	alice	online
0.0084	alice	narrow
0.0084	alice	mistake
0.0084	alice	maam
0.0084	alice	ma
0.0084	alice	knelt
0.0084	alice	id
0.0084	alice	highest
0.0084	alice	hide
0.0084	alice	feared
0.0084	alice	electronically
0.0084	alice	ebooks
0.0084	alice	detach
0.0084	alice	deep
0.0084	alice	cheerfully
0.0084	alice	bother
0.0084	alice	believed
0.0084	alice	1e4
0.0082	alice	widest
0.0082	alice	waynever
0.0082	alice	tells
0.0082	alice	teacup
0.0082	alice	synonymous
0.0082	alice	squeezed
0.0082	alice	spite
0.0082	alice	song
0.0082	alice	sigh
0.0082	alice	shelves
0.0082	alice	prosecute
0.0082	alice	possibly
0.0082	alice	original
0.0082	alice	newspapers
0.0082	alice	met
0.0082	alice	many
0.0082	alice	manners
0.0082	alice	machines
0.0082	alice	located
0.0082	alice	limbs
0.0082	alice	law
0.0082	alice	ending
0.0082	alice	died
0.0082	alice	despite
0.0082	alice	curls
0.0082	alice	countries
0.0082	alice	contain
0.0082	alice	considerable
0.0082	alice	comfort
0.0082	alice	collection
0.0082	alice	chuckled
0.0082	alice	chrysalisyou
0.0082	alice	chorus
0.0082	alice	bristling
0.0082	alice	breathe
0.0082	alice	boots
0.0082	alice	beloved
0.0082	alice	belongs
0.0082	alice	appearance
0.0082	alice	646221541
0.0082	alice	1e
0.008	alice	trial
0.008	alice	timid
0.008	alice	soldiers
0.008	alice	snail
0.008	alice	sides
0.008	alice	sheepbells
0.008	alice	raving
0.008	alice	queer
0.008	alice	putting
0.008	alice	puss
0.008	alice	pulling
0.008	alice	puffed
0.008	alice	players
0.008	alice	owner
0.008	alice	outoftheway
0.008	alice	listeners
0.008	alice	hundred
0.008	alice	hedges
0.008	alice	haste
0.008	alice	fluttered
0.008	alice	face
0.008	alice	expected
0.008	alice	exact
0.008	alice	easily
0.008	alice	daughter
0.008	alice	copied
0.008	alice	concert
0.008	alice	bore
0.008	alice	blow
0.008	alice	accounting
0.008	alice	501c3
0.0078	alice	verse
0.0078	alice	tidy
0.0078	alice	subjects
0.0078	alice	solicit
0.0078	alice	sixteenth
0.0078	alice	shepherd
0.0078	alice	seen
0.0078	alice	romeno
0.0078	alice	reasonable
0.0078	alice	racecourse
0.0078	alice	property
0.0078	alice	ourselves
0.0078	alice	oclock
0.0078	alice	my
0.0078	alice	mouth
0.0078	alice	heavy
0.0078	alice	glaring
0.0078	alice	giddy
0.0078	alice	flurry
0.0078	alice	fancywhos
0.0078	alice	explanations
0.0078	alice	expenses
0.0078	alice	eager
0.0078	alice	disgust
0.0078	alice	derive
0.0078	alice	currants
0.0078	alice	beor
0.0078	alice	bawled
0.0078	alice	banquet
0.0076	alice	trembling
0.0076	alice	speed
0.0076	alice	sneezes
0.0076	alice	snatch
0.0076	alice	sits
0.0076	alice	seaography
0.0076	alice	rosetree
0.0076	alice	pennyworth
0.0076	alice	paper
0.0076	alice	nurse
0.0076	alice	neither
0.0076	alice	modified
0.0076	alice	middleaged
0.0076	alice	longer
0.0076	alice	leaves
0.0076	alice	knock
0.0076	alice	indemnity
0.0076	alice	indemnify
0.0076	alice	form
0.0076	alice	fit
0.0076	alice	faintly
0.0076	alice	executioner
0.0076	alice	ennyworth
0.0076	alice	direct
0.0076	alice	curtain
0.0076	alice	cries
0.0076	alice	couples
0.0076	alice	cease
0.0076	alice	bythebye
0.0076	alice	bursting
0.0076	alice	ada
0.0074	alice	widespread
0.0074	alice	undoing
0.0074	alice	sprawling
0.0074	alice	splash
0.0074	alice	sob
0.0074	alice	smile
0.0074	alice	shant
0.0074	alice	realitythe
0.0074	alice	produce
0.0074	alice	performances
0.0074	alice	paperwork
0.0074	alice	nevertheless
0.0074	alice	left
0.0074	alice	learning
0.0074	alice	leaders
0.0074	alice	interpreted
0.0074	alice	granted
0.0074	alice	further
0.0074	alice	folding
0.0074	alice	finishing
0.0074	alice	fancied
0.0074	alice	entrance
0.0074	alice	energetic
0.0074	alice	centre
0.0074	alice	bitterandand
0.0074	alice	axes
0.0074	alice	arguments
0.0074	alice	afford
0.0074	alice	adoption
0.0072	alice	woman
0.0072	alice	winter
0.0072	alice	tut
0.0072	alice	tight
0.0072	alice	tea
0.0072	alice	suit
0.0072	alice	shoulders
0.0072	alice	shifting
0.0072	alice	shake
0.0072	alice	resource
0.0072	alice	race
0.0072	alice	queens
0.0072	alice	professor
0.0072	alice	nurseand
0.0072	alice	mournfully
0.0072	alice	method
0.0072	alice	lizards
0.0072	alice	lasted
0.0072	alice	holding
0.0072	alice	hedgehog
0.0072	alice	getting
0.0072	alice	fright
0.0072	alice	flowerbeds
0.0072	alice	extras
0.0072	alice	engaged
0.0072	alice	eleventh
0.0072	alice	elect
0.0072	alice	easy
0.0072	alice	demand
0.0072	alice	deal
0.0072	alice	conqueror
0.0072	alice	clasped
0.0072	alice	clamour
0.0072	alice	cheshire
0.0072	alice	bottle
0.0072	alice	becoming
0.0072	alice	arrum
0.0072	alice	arise
0.0072	alice	annoy
0.0072	alice	1a
0.007	alice	wander
0.007	alice	walk
0.007	alice	tunnel
0.007	alice	thingseverything
0.007	alice	temper
0.007	alice	shark
0.007	alice	sh
0.007	alice	say
0.007	alice	s
0.007	alice	rumbling
0.007	alice	reading
0.007	alice	ravens
0.007	alice	pounds
0.007	alice	passed
0.007	alice	onions
0.007	alice	maynt
0.007	alice	magic
0.007	alice	loving
0.007	alice	less
0.007	alice	hope
0.007	alice	hjckrrh
0.007	alice	friends
0.007	alice	flung
0.007	alice	firstthey
0.007	alice	ferrets
0.007	alice	fellows
0.007	alice	drink
0.007	alice	dinahll
0.007	alice	cucumberframes
0.007	alice	conquest
0.007	alice	clubs
0.007	alice	choosing
0.007	alice	character
0.007	alice	cauldron
0.007	alice	caterpillars
0.007	alice	blame
0.007	alice	1f
0.0068	alice	work
0.0068	alice	violates
0.0068	alice	undertone
0.0068	alice	under
0.0068	alice	uncommonly
0.0068	alice	types
0.0068	alice	tops
0.0068	alice	thatonly
0.0068	alice	teeth
0.0068	alice	teacups
0.0068	alice	summer
0.0068	alice	skirt
0.0068	alice	skimming
0.0068	alice	respectable
0.0068	alice	receiving
0.0068	alice	receipt
0.0068	alice	queerest
0.0068	alice	quarrelling
0.0068	alice	proceed
0.0068	alice	ointmentone
0.0068	alice	muchness
0.0068	alice	lost
0.0068	alice	lady
0.0068	alice	knocked
0.0068	alice	keep
0.0068	alice	holiday
0.0068	alice	dormouse
0.0068	alice	dinah
0.0068	alice	corners
0.0068	alice	copyright
0.0068	alice	carroll
0.0068	alice	backsomersault
0.0068	alice	alongcatch
0.0068	alice	4
0.0066	alice	worth
0.0066	alice	worry
0.0066	alice	werent
0.0066	alice	warning
0.0066	alice	velvet
0.0066	alice	terribly
0.0066	alice	someone
0.0066	alice	simple
0.0066	alice	rattle
0.0066	alice	party
0.0066	alice	ornamented
0.0066	alice	oldest
0.0066	alice	notion
0.0066	alice	nice
0.0066	alice	meet
0.0066	alice	lodging
0.0066	alice	lived
0.0066	alice	identify
0.0066	alice	hands
0.0066	alice	giving
0.0066	alice	forgot
0.0066	alice	finger
0.0066	alice	feel
0.0066	alice	fear
0.0066	alice	empty
0.0066	alice	doors
0.0066	alice	cry
0.0066	alice	cool
0.0066	alice	consultation
0.0066	alice	clever
0.0066	alice	clearer
0.0066	alice	brothers
0.0066	alice	agony
0.0064	alice	yelp
0.0064	alice	wretched
0.0064	alice	wood
0.0064	alice	wits
0.0064	alice	vote
0.0064	alice	verses
0.0064	alice	turnup
0.0064	alice	trials
0.0064	alice	theyll
0.0064	alice	surprise
0.0064	alice	speaking
0.0064	alice	shyly
0.0064	alice	sage
0.0064	alice	roof
0.0064	alice	rest
0.0064	alice	pinch
0.0064	alice	owns
0.0064	alice	onebut
0.0064	alice	nonproprietary
0.0064	alice	meanwhile
0.0064	alice	manner
0.0064	alice	lowing
0.0064	alice	lower
0.0064	alice	locked
0.0064	alice	knave
0.0064	alice	hadnt
0.0064	alice	glovesthat
0.0064	alice	fat
0.0064	alice	faceand
0.0064	alice	dropping
0.0064	alice	disappointment
0.0064	alice	curtsey
0.0064	alice	cheated
0.0064	alice	buttons
0.0064	alice	atom
0.0064	alice	arranged
0.0062	alice	wind
0.0062	alice	way
0.0062	alice	wandered
0.0062	alice	vague
0.0062	alice	ut
0.0062	alice	unlocking
0.0062	alice	through
0.0062	alice	theyve
0.0062	alice	t
0.0062	alice	suet
0.0062	alice	stigand
0.0062	alice	rising
0.0062	alice	retire
0.0062	alice	reedsthe
0.0062	alice	queen
0.0062	alice	puzzle
0.0062	alice	public
0.0062	alice	producing
0.0062	alice	playing
0.0062	alice	person
0.0062	alice	pence
0.0062	alice	originator
0.0062	alice	noises
0.0062	alice	minea
0.0062	alice	memory
0.0062	alice	managed
0.0062	alice	lieu
0.0062	alice	hundreds
0.0062	alice	growing
0.0062	alice	grins
0.0062	alice	girls
0.0062	alice	fishand
0.0062	alice	duck
0.0062	alice	distribution
0.0062	alice	distance
0.0062	alice	denying
0.0062	alice	denies
0.0062	alice	defect
0.0062	alice	cross
0.0062	alice	clear
0.0062	alice	child
0.0062	alice	atheling
0.0062	alice	ask
0.0062	alice	are
0.0062	alice	anywhere
0.0062	alice	addressed
0.0062	alice	access
0.0062	alice	5000
0.0062	alice	1b
0.006	alice	withina
0.006	alice	whiskers
0.006	alice	whatsoever
0.006	alice	tucked
0.006	alice	truth
0.006	alice	specified
0.006	alice	slate
0.006	alice	setting
0.006	alice	restrictions
0.006	alice	profits
0.006	alice	pleasant
0.006	alice	permanent
0.006	alice	p
0.006	alice	own
0.006	alice	overhead
0.006	alice	occasional
0.006	alice	mostly
0.006	alice	master
0.006	alice	make
0.006	alice	lie
0.006	alice	information
0.006	alice	housemaid
0.006	alice	hart
0.006	alice	grinned
0.006	alice	fryingpan
0.006	alice	flown
0.006	alice	fee
0.006	alice	expend
0.006	alice	executions
0.006	alice	examining
0.006	alice	eaglet
0.006	alice	dish
0.006	alice	direction
0.006	alice	crossly
0.006	alice	crab
0.006	alice	climb
0.006	alice	choke
0.006	alice	broken
0.006	alice	bough
0.006	alice	beheading
0.006	alice	back
0.006	alice	appealed
0.006	alice	accident
0.006	alice	1e1
0.0058	alice	youd
0.0058	alice	wet
0.0058	alice	weeks
0.0058	alice	wags
0.0058	alice	v
0.0058	alice	tremulous
0.0058	alice	thousand
0.0058	alice	take
0.0058	alice	sometimes
0.0058	alice	shaped
0.0058	alice	rippling
0.0058	alice	rathole
0.0058	alice	introduce
0.0058	alice	interesting
0.0058	alice	guineapig
0.0058	alice	either
0.0058	alice	drawling
0.0058	alice	donation
0.0058	alice	delight
0.0058	alice	crawled
0.0058	alice	containing
0.0058	alice	christmas
0.0058	alice	boxed
0.0058	alice	assistance
0.0058	alice	argument
0.0058	alice	accidentally
0.0056	alice	walking
0.0056	alice	vinegar
0.0056	alice	trims
0.0056	alice	terrier
0.0056	alice	smallest
0.0056	alice	shut
0.0056	alice	shade
0.0056	alice	scroll
0.0056	alice	roses
0.0056	alice	roast
0.0056	alice	riddles
0.0056	alice	rats
0.0056	alice	prisoners
0.0056	alice	payments
0.0056	alice	past
0.0056	alice	mushroom
0.0056	alice	murdering
0.0056	alice	moderate
0.0056	alice	louder
0.0056	alice	iv
0.0056	alice	hurriedly
0.0056	alice	himit
0.0056	alice	grass
0.0056	alice	gazing
0.0056	alice	gardeners
0.0056	alice	fumbled
0.0056	alice	forepaws
0.0056	alice	familiarly
0.0056	alice	expense
0.0056	alice	doubledup
0.0056	alice	difficulties
0.0056	alice	crowded
0.0056	alice	crimson
0.0056	alice	complying
0.0056	alice	closer
0.0056	alice	chop
0.0056	alice	cakes
0.0056	alice	brush
0.0056	alice	ancient
0.0054	alice	waste
0.0054	alice	uglifying
0.0054	alice	trotting
0.0054	alice	thistle
0.0054	alice	suppress
0.0054	alice	straightened
0.0054	alice	spoken
0.0054	alice	soldier
0.0054	alice	rubbed
0.0054	alice	refreshments
0.0054	alice	presents
0.0054	alice	plates
0.0054	alice	pigeon
0.0054	alice	pebbles
0.0054	alice	neighbour
0.0054	alice	mouthsand
0.0054	alice	money
0.0054	alice	key
0.0054	alice	interrupting
0.0054	alice	insolence
0.0054	alice	increasing
0.0054	alice	incomplete
0.0054	alice	humble
0.0054	alice	helped
0.0054	alice	handsome
0.0054	alice	hair
0.0054	alice	graceful
0.0054	alice	fork
0.0054	alice	everythings
0.0054	alice	drunk
0.0054	alice	drew
0.0054	alice	disclaimers
0.0054	alice	directly
0.0054	alice	constant
0.0054	alice	capering
0.0054	alice	belong
0.0054	alice	beak
0.0054	alice	alices
0.0052	alice	word
0.0052	alice	wig
0.0052	alice	tears
0.0052	alice	shrieked
0.0052	alice	save
0.0052	alice	ropewill
0.0052	alice	roared
0.0052	alice	relieved
0.0052	alice	quiver
0.0052	alice	prove
0.0052	alice	previous
0.0052	alice	precious
0.0052	alice	pleasanter
0.0052	alice	paying
0.0052	alice	oneself
0.0052	alice	liability
0.0052	alice	hall
0.0052	alice	guests
0.0052	alice	finish
0.0052	alice	feathers
0.0052	alice	editions
0.0052	alice	ears
0.0052	alice	doori
0.0052	alice	dinner
0.0052	alice	curled
0.0052	alice	copying
0.0052	alice	comes
0.0052	alice	boy
0.0052	alice	blew
0.0052	alice	1e9
0.005	alice	viewed
0.005	alice	trembled
0.005	alice	tiptoe
0.005	alice	thingsi
0.005	alice	taken
0.005	alice	stop
0.005	alice	states
0.005	alice	sneezing
0.005	alice	royalty
0.005	alice	ridge
0.005	alice	repeat
0.005	alice	receive
0.005	alice	questionshow
0.005	alice	puppy
0.005	alice	promise
0.005	alice	possible
0.005	alice	poolshe
0.005	alice	persisted
0.005	alice	periodic
0.005	alice	pat
0.005	alice	ought
0.005	alice	nursing
0.005	alice	nine
0.005	alice	newsletter
0.005	alice	moon
0.005	alice	messages
0.005	alice	managing
0.005	alice	incessantly
0.005	alice	hour
0.005	alice	have
0.005	alice	glass
0.005	alice	forgotten
0.005	alice	fairytales
0.005	alice	extent
0.005	alice	exporting
0.005	alice	draggled
0.005	alice	downhere
0.005	alice	destroy
0.005	alice	crumbs
0.005	alice	cook
0.005	alice	contributions
0.005	alice	comfortably
0.005	alice	close
0.005	alice	choked
0.005	alice	cheeks
0.005	alice	cheap
0.005	alice	breath
0.005	alice	banks
0.005	alice	around
0.005	alice	arminarm
0.005	alice	arithmeticambition
0.005	alice	additional
0.005	alice	accusation
0.005	alice	accept
0.005	alice	1f2
0.0048	alice	ways
0.0048	alice	vanishing
0.0048	alice	threw
0.0048	alice	themi
0.0048	alice	sweettempered
0.0048	alice	sulky
0.0048	alice	stupidest
0.0048	alice	stirring
0.0048	alice	spell
0.0048	alice	sourand
0.0048	alice	slippery
0.0048	alice	skurried
0.0048	alice	sitting
0.0048	alice	shower
0.0048	alice	shinglewill
0.0048	alice	settle
0.0048	alice	rules
0.0048	alice	received
0.0048	alice	paw
0.0048	alice	pages
0.0048	alice	moreas
0.0048	alice	low
0.0048	alice	indirectly
0.0048	alice	indicating
0.0048	alice	hatter
0.0048	alice	halfpast
0.0048	alice	frowning
0.0048	alice	frog
0.0048	alice	flat
0.0048	alice	flappers
0.0048	alice	fireirons
0.0048	alice	fighting
0.0048	alice	fashion
0.0048	alice	eyes
0.0048	alice	exclusion
0.0048	alice	dripping
0.0048	alice	dogs
0.0048	alice	delightful
0.0048	alice	cucumberframe
0.0048	alice	creating
0.0048	alice	convert
0.0048	alice	content
0.0048	alice	confirmation
0.0048	alice	condemn
0.0048	alice	common
0.0048	alice	checks
0.0048	alice	bats
0.0048	alice	ate
0.0048	alice	apply
0.0048	alice	another
0.0048	alice	almost
0.0048	alice	accustomed
0.0048	alice	abide
0.0048	alice	801
0.0046	alice	whisper
0.0046	alice	whether
0.0046	alice	walks
0.0046	alice	viii
0.0046	alice	unfortunate
0.0046	alice	toast
0.0046	alice	thunder
0.0046	alice	sticks
0.0046	alice	sobbed
0.0046	alice	ring
0.0046	alice	question
0.0046	alice	pretending
0.0046	alice	pie
0.0046	alice	particular
0.0046	alice	overcome
0.0046	alice	notifies
0.0046	alice	needs
0.0046	alice	mustard
0.0046	alice	mournful
0.0046	alice	mark
0.0046	alice	madat
0.0046	alice	lobsters
0.0046	alice	lefthand
0.0046	alice	laughing
0.0046	alice	languid
0.0046	alice	inkstand
0.0046	alice	ii
0.0046	alice	holder
0.0046	alice	hersshe
0.0046	alice	hers
0.0046	alice	hed
0.0046	alice	frontispiece
0.0046	alice	fortunately
0.0046	alice	enoughi
0.0046	alice	duchess
0.0046	alice	dreaming
0.0046	alice	cupboards
0.0046	alice	croquet
0.0046	alice	cold
0.0046	alice	box
0.0046	alice	beating
0.0046	alice	associated
0.0046	alice	against
0.0046	alice	1e2
0.0044	alice	youll
0.0044	alice	won
0.0044	alice	wife
0.0044	alice	waters
0.0044	alice	violently
0.0044	alice	vii
0.0044	alice	two
0.0044	alice	though
0.0044	alice	theni
0.0044	alice	tasted
0.0044	alice	takes
0.0044	alice	slatepencil
0.0044	alice	respectful
0.0044	alice	rearing
0.0044	alice	provisions
0.0044	alice	poured
0.0044	alice	play
0.0044	alice	planning
0.0044	alice	pinched
0.0044	alice	peeped
0.0044	alice	pair
0.0044	alice	pack
0.0044	alice	open
0.0044	alice	nonprofit
0.0044	alice	mock
0.0044	alice	mice
0.0044	alice	memorandum
0.0044	alice	largest
0.0044	alice	lake
0.0044	alice	kitchen
0.0044	alice	introduced
0.0044	alice	ink
0.0044	alice	fondofof
0.0044	alice	flustered
0.0044	alice	father
0.0044	alice	fast
0.0044	alice	fallen
0.0044	alice	donate
0.0044	alice	diligently
0.0044	alice	compressed
0.0044	alice	comfortable
0.0044	alice	codes
0.0044	alice	certain
0.0044	alice	carrier
0.0044	alice	break
0.0044	alice	bowing
0.0044	alice	avoid
0.0044	alice	appears
0.0042	alice	womanbut
0.0042	alice	whereupon
0.0042	alice	washingextra
0.0042	alice	washing
0.0042	alice	waistcoatpocket
0.0042	alice	unpleasant
0.0042	alice	turtles
0.0042	alice	throwing
0.0042	alice	stool
0.0042	alice	spreading
0.0042	alice	solicitation
0.0042	alice	sister
0.0042	alice	shoulder
0.0042	alice	shoes
0.0042	alice	shape
0.0042	alice	saythats
0.0042	alice	removed
0.0042	alice	punished
0.0042	alice	pointed
0.0042	alice	outdated
0.0042	alice	ordering
0.0042	alice	opportunity
0.0042	alice	ones
0.0042	alice	odd
0.0042	alice	notice
0.0042	alice	northumbria
0.0042	alice	lazily
0.0042	alice	ifif
0.0042	alice	green
0.0042	alice	generally
0.0042	alice	gather
0.0042	alice	file
0.0042	alice	existence
0.0042	alice	enormous
0.0042	alice	doze
0.0042	alice	displayed
0.0042	alice	crept
0.0042	alice	contract
0.0042	alice	computer
0.0042	alice	cats
0.0042	alice	carried
0.0042	alice	burn
0.0042	alice	brighteyed
0.0042	alice	beautify
0.004	alice	wasting
0.004	alice	w
0.004	alice	user
0.004	alice	used
0.004	alice	unfolded
0.004	alice	turns
0.004	alice	touch
0.004	alice	thatll
0.004	alice	stockings
0.004	alice	squeaking
0.004	alice	soles
0.004	alice	since
0.004	alice	shriek
0.004	alice	recovered
0.004	alice	protected
0.004	alice	proprietary
0.004	alice	pleases
0.004	alice	piecrust
0.004	alice	offer
0.004	alice	lizard
0.004	alice	leave
0.004	alice	land
0.004	alice	knowledge
0.004	alice	knowand
0.004	alice	jurors
0.004	alice	international
0.004	alice	immediately
0.004	alice	imitated
0.004	alice	however
0.004	alice	hippopotamus
0.004	alice	hell
0.004	alice	grew
0.004	alice	golden
0.004	alice	gloomily
0.004	alice	fan
0.004	alice	efforts
0.004	alice	effect
0.004	alice	deeply
0.004	alice	cornerno
0.004	alice	contemptuous
0.004	alice	contempt
0.004	alice	care
0.004	alice	burning
0.004	alice	bright
0.004	alice	3
0.0038	alice	zigzag
0.0038	alice	youall
0.0038	alice	wink
0.0038	alice	wild
0.0038	alice	water
0.0038	alice	voices
0.0038	alice	usedand
0.0038	alice	trickling
0.0038	alice	tongue
0.0038	alice	today
0.0038	alice	throw
0.0038	alice	thinand
0.0038	alice	taught
0.0038	alice	submitted
0.0038	alice	shy
0.0038	alice	shedding
0.0038	alice	sent
0.0038	alice	send
0.0038	alice	seeing
0.0038	alice	sea
0.0038	alice	return
0.0038	alice	repeating
0.0038	alice	production
0.0038	alice	print
0.0038	alice	plenty
0.0038	alice	patriotic
0.0038	alice	occasionally
0.0038	alice	milkjug
0.0038	alice	lips
0.0038	alice	jackinthebox
0.0038	alice	inwards
0.0038	alice	inside
0.0038	alice	hollow
0.0038	alice	hiss
0.0038	alice	himself
0.0038	alice	grunted
0.0038	alice	format
0.0038	alice	flashed
0.0038	alice	fishfootman
0.0038	alice	firstverdict
0.0038	alice	finished
0.0038	alice	fancying
0.0038	alice	except
0.0038	alice	drinking
0.0038	alice	display
0.0038	alice	credit
0.0038	alice	cause
0.0038	alice	breadandbutter
0.0038	alice	bleeds
0.0038	alice	beautiful
0.0038	alice	backs
0.0038	alice	b
0.0038	alice	attempts
0.0038	alice	attached
0.0038	alice	arrived
0.0038	alice	antipathies
0.0038	alice	advance
0.0038	alice	addition
0.0038	alice	absurd
0.0036	alice	youcome
0.0036	alice	wondering
0.0036	alice	wish
0.0036	alice	wash
0.0036	alice	various
0.0036	alice	such
0.0036	alice	subdued
0.0036	alice	softly
0.0036	alice	shakespeare
0.0036	alice	sends
0.0036	alice	scream
0.0036	alice	rubbing
0.0036	alice	rapped
0.0036	alice	providing
0.0036	alice	powdered
0.0036	alice	positively
0.0036	alice	pool
0.0036	alice	perfectly
0.0036	alice	pause
0.0036	alice	passing
0.0036	alice	near
0.0036	alice	knowno
0.0036	alice	involved
0.0036	alice	importantunimportantunimportantimportant
0.0036	alice	hm
0.0036	alice	executed
0.0036	alice	elegant
0.0036	alice	drawlingthe
0.0036	alice	dipped
0.0036	alice	desperate
0.0036	alice	current
0.0036	alice	compilation
0.0036	alice	chimney
0.0036	alice	childhood
0.0036	alice	bookshelves
0.0036	alice	begged
0.0036	alice	axis
0.0036	alice	attends
0.0036	alice	armchair
0.0036	alice	argued
0.0036	alice	alternately
0.0036	alice	1f5
0.0034	alice	wow
0.0034	alice	wonderful
0.0034	alice	wings
0.0034	alice	wider
0.0034	alice	sudden
0.0034	alice	strict
0.0034	alice	staring
0.0034	alice	soothing
0.0034	alice	soand
0.0034	alice	severity
0.0034	alice	ridiculous
0.0034	alice	purring
0.0034	alice	prize
0.0034	alice	placed
0.0034	alice	parts
0.0034	alice	out
0.0034	alice	older
0.0034	alice	neatly
0.0034	alice	mousea
0.0034	alice	milk
0.0034	alice	matter
0.0034	alice	ladhere
0.0034	alice	kick
0.0034	alice	if
0.0034	alice	hypertext
0.0034	alice	grey
0.0034	alice	goodbye
0.0034	alice	fury
0.0034	alice	french
0.0034	alice	foundation
0.0034	alice	flavour
0.0034	alice	financial
0.0034	alice	fight
0.0034	alice	doubling
0.0034	alice	dog
0.0034	alice	distant
0.0034	alice	darkness
0.0034	alice	coaxing
0.0034	alice	choking
0.0034	alice	calculated
0.0034	alice	brushing
0.0034	alice	baked
0.0034	alice	advisable
0.0032	alice	x
0.0032	alice	wwwgutenbergorglicense
0.0032	alice	wwwgutenbergorgcontact
0.0032	alice	write
0.0032	alice	wildly
0.0032	alice	whistle
0.0032	alice	twice
0.0032	alice	transcription
0.0032	alice	tis
0.0032	alice	tie
0.0032	alice	their
0.0032	alice	swimming
0.0032	alice	subscribe
0.0032	alice	special
0.0032	alice	sorry
0.0032	alice	somersault
0.0032	alice	shell
0.0032	alice	shed
0.0032	alice	section
0.0032	alice	seated
0.0032	alice	roughly
0.0032	alice	riper
0.0032	alice	resting
0.0032	alice	queershaped
0.0032	alice	punching
0.0032	alice	processions
0.0032	alice	pretexts
0.0032	alice	pale
0.0032	alice	others
0.0032	alice	once
0.0032	alice	millennium
0.0032	alice	leading
0.0032	alice	itonce
0.0032	alice	invited
0.0032	alice	immediate
0.0032	alice	iim
0.0032	alice	idiotic
0.0032	alice	hatters
0.0032	alice	fortytwo
0.0032	alice	farmyardwhile
0.0032	alice	edgar
0.0032	alice	coward
0.0032	alice	cattle
0.0032	alice	carry
0.0032	alice	cares
0.0032	alice	bringing
0.0032	alice	bent
0.0032	alice	alarm
0.003	alice	yetits
0.003	alice	williams
0.003	alice	west
0.003	alice	venture
0.003	alice	upstairs
0.003	alice	tipped
0.003	alice	stored
0.003	alice	speakand
0.003	alice	sense
0.003	alice	ringlets
0.003	alice	redistribution
0.003	alice	quickly
0.003	alice	punitive
0.003	alice	proposal
0.003	alice	practically
0.003	alice	pope
0.003	alice	persons
0.003	alice	pegs
0.003	alice	page
0.003	alice	night
0.003	alice	manager
0.003	alice	listen
0.003	alice	lark
0.003	alice	lamps
0.003	alice	irs
0.003	alice	internal
0.003	alice	idiot
0.003	alice	hopeful
0.003	alice	hoarsely
0.003	alice	hate
0.003	alice	hat
0.003	alice	furrow
0.003	alice	four
0.003	alice	flew
0.003	alice	fancy
0.003	alice	errors
0.003	alice	driest
0.003	alice	downloading
0.003	alice	dive
0.003	alice	completely
0.003	alice	buttercup
0.003	alice	bend
0.003	alice	archive
0.003	alice	archbishop
0.003	alice	altered
0.003	alice	additions
0.003	alice	1c
0.0028	alice	variety
0.0028	alice	useful
0.0028	alice	treatment
0.0028	alice	tired
0.0028	alice	thirteen
0.0028	alice	thenshe
0.0028	alice	teapot
0.0028	alice	succeeded
0.0028	alice	smoke
0.0028	alice	shrill
0.0028	alice	shorter
0.0028	alice	shook
0.0028	alice	sections
0.0028	alice	secret
0.0028	alice	sands
0.0028	alice	righthand
0.0028	alice	reply
0.0028	alice	redistributing
0.0028	alice	raising
0.0028	alice	rabbitspat
0.0028	alice	pairs
0.0028	alice	nobody
0.0028	alice	mineral
0.0028	alice	miceoh
0.0028	alice	locks
0.0028	alice	knee
0.0028	alice	justice
0.0028	alice	ix
0.0028	alice	injure
0.0028	alice	houses
0.0028	alice	hours
0.0028	alice	hopeless
0.0028	alice	gardenhow
0.0028	alice	england
0.0028	alice	elbow
0.0028	alice	ein
0.0028	alice	dormouses
0.0028	alice	delighted
0.0028	alice	dare
0.0028	alice	considering
0.0028	alice	confusing
0.0028	alice	children
0.0028	alice	charitable
0.0028	alice	bones
0.0028	alice	available
0.0028	alice	afore
0.0028	alice	84116
0.0026	alice	worried
0.0026	alice	wonderland
0.0026	alice	undo
0.0026	alice	treaclewell
0.0026	alice	tougher
0.0026	alice	threelegged
0.0026	alice	sternly
0.0026	alice	spectacles
0.0026	alice	spades
0.0026	alice	six
0.0026	alice	singers
0.0026	alice	short
0.0026	alice	ridges
0.0026	alice	remarking
0.0026	alice	quadrille
0.0026	alice	printed
0.0026	alice	picture
0.0026	alice	outside
0.0026	alice	organized
0.0026	alice	offend
0.0026	alice	nibbled
0.0026	alice	next
0.0026	alice	mustardmine
0.0026	alice	measure
0.0026	alice	meanstomakeanythingprettier
0.0026	alice	marchjust
0.0026	alice	loud
0.0026	alice	longitude
0.0026	alice	lonely
0.0026	alice	leap
0.0026	alice	gross
0.0026	alice	give
0.0026	alice	front
0.0026	alice	figures
0.0026	alice	feelings
0.0026	alice	executiononce
0.0026	alice	execution
0.0026	alice	ensuring
0.0026	alice	end
0.0026	alice	dodo
0.0026	alice	crash
0.0026	alice	consented
0.0026	alice	carrying
0.0026	alice	canvas
0.0026	alice	canterbury
0.0026	alice	camomile
0.0026	alice	brave
0.0026	alice	argue
0.0026	alice	alteration
0.0026	alice	across
0.0026	alice	acceptance
0.0026	alice	able
0.0026	alice	20
0.0024	alice	writing
0.0024	alice	wooden
0.0024	alice	weak
0.0024	alice	wants
0.0024	alice	trumpet
0.0024	alice	trot
0.0024	alice	treacle
0.0024	alice	straight
0.0024	alice	stood
0.0024	alice	steady
0.0024	alice	somehow
0.0024	alice	sneeze
0.0024	alice	smoking
0.0024	alice	smiling
0.0024	alice	shared
0.0024	alice	seehow
0.0024	alice	secure
0.0024	alice	screaming
0.0024	alice	running
0.0024	alice	rudeness
0.0024	alice	rock
0.0024	alice	require
0.0024	alice	refused
0.0024	alice	provided
0.0024	alice	project
0.0024	alice	pitied
0.0024	alice	panther
0.0024	alice	occur
0.0024	alice	normans
0.0024	alice	mischief
0.0024	alice	livery
0.0024	alice	isbirds
0.0024	alice	important
0.0024	alice	hottempered
0.0024	alice	herald
0.0024	alice	gone
0.0024	alice	funny
0.0024	alice	fanned
0.0024	alice	execute
0.0024	alice	entirely
0.0024	alice	earth
0.0024	alice	each
0.0024	alice	changes
0.0024	alice	business
0.0024	alice	barleysugar
0.0024	alice	arrow
0.0024	alice	aftertime
0.0024	alice	5961887
0.0024	alice	1e8
0.0022	alice	william
0.0022	alice	uncomfortable
0.0022	alice	therefore
0.0022	alice	teases
0.0022	alice	supple
0.0022	alice	son
0.0022	alice	sing
0.0022	alice	shock
0.0022	alice	seals
0.0022	alice	sang
0.0022	alice	same
0.0022	alice	remaining
0.0022	alice	rabbitholeand
0.0022	alice	questions
0.0022	alice	proud
0.0022	alice	pressing
0.0022	alice	paint
0.0022	alice	ours
0.0022	alice	obliged
0.0022	alice	north
0.0022	alice	neck
0.0022	alice	neat
0.0022	alice	muttering
0.0022	alice	moving
0.0022	alice	modern
0.0022	alice	mentioned
0.0022	alice	meal
0.0022	alice	list
0.0022	alice	labelled
0.0022	alice	hurt
0.0022	alice	hedge
0.0022	alice	hatching
0.0022	alice	grief
0.0022	alice	from
0.0022	alice	forget
0.0022	alice	fender
0.0022	alice	experiment
0.0022	alice	drive
0.0022	alice	doth
0.0022	alice	discontinue
0.0022	alice	denial
0.0022	alice	country
0.0022	alice	complained
0.0022	alice	commercial
0.0022	alice	clapping
0.0022	alice	city
0.0022	alice	brown
0.0022	alice	body
0.0022	alice	beat
0.0022	alice	beasts
0.0022	alice	balls
0.0022	alice	balanced
0.0022	alice	arm
0.0022	alice	alternate
0.0022	alice	1e3
0.002	alice	wrapping
0.002	alice	waving
0.002	alice	understand
0.002	alice	theyyouve
0.002	alice	splendidly
0.002	alice	shrieks
0.002	alice	school
0.002	alice	rushed
0.002	alice	remove
0.002	alice	quick
0.002	alice	proper
0.002	alice	promotion
0.002	alice	pigbaby
0.002	alice	pattering
0.002	alice	office
0.002	alice	nowbut
0.002	alice	merely
0.002	alice	mercia
0.002	alice	losing
0.002	alice	lose
0.002	alice	links
0.002	alice	licensed
0.002	alice	lessonbooks
0.002	alice	leastat
0.002	alice	least
0.002	alice	kills
0.002	alice	jury
0.002	alice	istake
0.002	alice	hearing
0.002	alice	happening
0.002	alice	generations
0.002	alice	forwards
0.002	alice	finds
0.002	alice	fifth
0.002	alice	fair
0.002	alice	faint
0.002	alice	eyesand
0.002	alice	defects
0.002	alice	curtseying
0.002	alice	confirmed
0.002	alice	cleared
0.002	alice	chance
0.002	alice	c
0.002	alice	busily
0.002	alice	bankthe
0.002	alice	asleep
0.002	alice	againbefore
0.002	alice	adventures
0.002	alice	adding
0.0018	alice	yetoh
0.0018	alice	year
0.0018	alice	worm
0.0018	alice	woodshe
0.0018	alice	weve
0.0018	alice	warranties
0.0018	alice	waist
0.0018	alice	vi
0.0018	alice	variations
0.0018	alice	unusually
0.0018	alice	united
0.0018	alice	turtlewe
0.0018	alice	tumbling
0.0018	alice	try
0.0018	alice	thanked
0.0018	alice	suppressed
0.0018	alice	splashed
0.0018	alice	sluggard
0.0018	alice	sending
0.0018	alice	scaly
0.0018	alice	patted
0.0018	alice	paris
0.0018	alice	number
0.0018	alice	muscular
0.0018	alice	mouths
0.0018	alice	modification
0.0018	alice	miles
0.0018	alice	merrily
0.0018	alice	lying
0.0018	alice	linked
0.0018	alice	legs
0.0018	alice	journey
0.0018	alice	indignant
0.0018	alice	handwriting
0.0018	alice	grant
0.0018	alice	floor
0.0018	alice	esq
0.0018	alice	dreadful
0.0018	alice	dozing
0.0018	alice	deductible
0.0018	alice	declare
0.0018	alice	crowd
0.0018	alice	concerning
0.0018	alice	bound
0.0018	alice	anger
0.0018	alice	accessed
0.0016	alice	wherever
0.0016	alice	unjust
0.0016	alice	uncomfortably
0.0016	alice	truthful
0.0016	alice	top
0.0016	alice	tinkling
0.0016	alice	terms
0.0016	alice	sleepy
0.0016	alice	saucer
0.0016	alice	riddlesi
0.0016	alice	remarkable
0.0016	alice	procession
0.0016	alice	pineapple
0.0016	alice	particularly
0.0016	alice	negligence
0.0016	alice	mystery
0.0016	alice	merchantability
0.0016	alice	meat
0.0016	alice	machinereadable
0.0016	alice	live
0.0016	alice	lessonbook
0.0016	alice	ledge
0.0016	alice	knuckles
0.0016	alice	kid
0.0016	alice	hoping
0.0016	alice	furious
0.0016	alice	following
0.0016	alice	fixed
0.0016	alice	fills
0.0016	alice	farther
0.0016	alice	est
0.0016	alice	encourage
0.0016	alice	courtiers
0.0016	alice	broke
0.0016	alice	bowed
0.0016	alice	blacking
0.0016	alice	between
0.0016	alice	animal
0.0016	alice	accordance
0.0016	alice	50
0.0014	alice	week
0.0014	alice	treat
0.0014	alice	treading
0.0014	alice	tied
0.0014	alice	theyd
0.0014	alice	stoop
0.0014	alice	start
0.0014	alice	snorting
0.0014	alice	sleep
0.0014	alice	sink
0.0014	alice	side
0.0014	alice	shaking
0.0014	alice	schoolroom
0.0014	alice	saves
0.0014	alice	rustling
0.0014	alice	prohibition
0.0014	alice	presented
0.0014	alice	practice
0.0014	alice	poker
0.0014	alice	placesall
0.0014	alice	pigs
0.0014	alice	owl
0.0014	alice	necessarily
0.0014	alice	limitation
0.0014	alice	letters
0.0014	alice	latitude
0.0014	alice	jurymen
0.0014	alice	joys
0.0014	alice	figure
0.0014	alice	extraordinary
0.0014	alice	edwin
0.0014	alice	distancebut
0.0014	alice	day
0.0014	alice	crashed
0.0014	alice	cost
0.0014	alice	corporation
0.0014	alice	contemptuously
0.0014	alice	carefully
0.0014	alice	breadknife
0.0014	alice	brass
0.0014	alice	boyand
0.0014	alice	bark
0.0014	alice	ahem
0.0014	alice	ago
0.0014	alice	advice
0.0014	alice	809
0.0012	alice	yelled
0.0012	alice	window
0.0012	alice	whom
0.0012	alice	watching
0.0012	alice	wandering
0.0012	alice	ugly
0.0012	alice	tiny
0.0012	alice	themand
0.0012	alice	solemn
0.0012	alice	slateoh
0.0012	alice	royal
0.0012	alice	rightly
0.0012	alice	revenue
0.0012	alice	returned
0.0012	alice	provision
0.0012	alice	preserve
0.0012	alice	pglaf
0.0012	alice	parchment
0.0012	alice	need
0.0012	alice	mouses
0.0012	alice	look
0.0012	alice	latin
0.0012	alice	home
0.0012	alice	group
0.0012	alice	exists
0.0012	alice	em
0.0012	alice	dispute
0.0012	alice	derivative
0.0012	alice	daisies
0.0012	alice	curly
0.0012	alice	coursei
0.0012	alice	courage
0.0012	alice	concluded
0.0012	alice	chose
0.0012	alice	bone
0.0012	alice	begin
0.0012	alice	animals
0.0012	alice	andoh
0.0012	alice	affectionately
0.0012	alice	above
0.001	alice	white
0.001	alice	website
0.001	alice	vegetable
0.001	alice	stolen
0.001	alice	stays
0.001	alice	sorts
0.001	alice	soft
0.001	alice	sobbing
0.001	alice	sixpence
0.001	alice	seldom
0.001	alice	replace
0.001	alice	proved
0.001	alice	presently
0.001	alice	prepare
0.001	alice	piteous
0.001	alice	où
0.001	alice	morcar
0.001	alice	mine
0.001	alice	meant
0.001	alice	maps
0.001	alice	licking
0.001	alice	lewis
0.001	alice	length
0.001	alice	lap
0.001	alice	kill
0.001	alice	including
0.001	alice	inclined
0.001	alice	howled
0.001	alice	hanging
0.001	alice	gratefully
0.001	alice	goose
0.001	alice	goodnatured
0.001	alice	gloves
0.001	alice	fountains
0.001	alice	flowerpot
0.001	alice	finding
0.001	alice	elbows
0.001	alice	eats
0.001	alice	eating
0.001	alice	decided
0.001	alice	dark
0.001	alice	cur
0.001	alice	costs
0.001	alice	contradicted
0.001	alice	clinging
0.001	alice	card
0.001	alice	bed
0.001	alice	barking
0.001	alice	along
0.001	alice	alas
0.001	alice	agreement
0.001	alice	advise
0.001	alice	act
0.0008	alice	xi
0.0008	alice	wore
0.0008	alice	trees
0.0008	alice	tossing
0.0008	alice	tillie
0.0008	alice	thrown
0.0008	alice	sun
0.0008	alice	stingy
0.0008	alice	spread
0.0008	alice	sneezed
0.0008	alice	screamed
0.0008	alice	returns
0.0008	alice	reach
0.0008	alice	rattling
0.0008	alice	plainly
0.0008	alice	permitted
0.0008	alice	oyster
0.0008	alice	nose
0.0008	alice	noise
0.0008	alice	new
0.0008	alice	network
0.0008	alice	muddle
0.0008	alice	meeting
0.0008	alice	lovely
0.0008	alice	lookingglass
0.0008	alice	lifted
0.0008	alice	implied
0.0008	alice	helpless
0.0008	alice	heads
0.0008	alice	groundand
0.0008	alice	gravely
0.0008	alice	fitness
0.0008	alice	fifteenth
0.0008	alice	exclamation
0.0008	alice	equipment
0.0008	alice	dressed
0.0008	alice	dreamy
0.0008	alice	downwards
0.0008	alice	dishes
0.0008	alice	custard
0.0008	alice	counting
0.0008	alice	contact
0.0008	alice	closely
0.0008	alice	circumstances
0.0008	alice	childlife
0.0008	alice	canbut
0.0008	alice	brightened
0.0008	alice	branches
0.0008	alice	beg
0.0008	alice	answers
0.0008	alice	age
0.0008	alice	addresses
0.0006	alice	world
0.0006	alice	wide
0.0006	alice	whistling
0.0006	alice	were
0.0006	alice	walrus
0.0006	alice	voiceshold
0.0006	alice	tureen
0.0006	alice	toys
0.0006	alice	theirs
0.0006	alice	teathings
0.0006	alice	sounded
0.0006	alice	sobs
0.0006	alice	salt
0.0006	alice	safe
0.0006	alice	rich
0.0006	alice	real
0.0006	alice	prisoner
0.0006	alice	patience
0.0006	alice	otherbill
0.0006	alice	obstacle
0.0006	alice	nibbling
0.0006	alice	mousetraps
0.0006	alice	mixed
0.0006	alice	means
0.0006	alice	likely
0.0006	alice	kissed
0.0006	alice	invent
0.0006	alice	hurry
0.0006	alice	heart
0.0006	alice	has
0.0006	alice	harm
0.0006	alice	grown
0.0006	alice	gravy
0.0006	alice	general
0.0006	alice	gallons
0.0006	alice	flowers
0.0006	alice	fireplace
0.0006	alice	disclaimer
0.0006	alice	defective
0.0006	alice	consider
0.0006	alice	congereel
0.0006	alice	classics
0.0006	alice	chin
0.0006	alice	catching
0.0006	alice	bottom
0.0006	alice	blows
0.0006	alice	bee
0.0006	alice	bank
0.0006	alice	anyone
0.0006	alice	afterwards
0.0004	alice	yours
0.0004	alice	young
0.0004	alice	which
0.0004	alice	whenever
0.0004	alice	voicethe
0.0004	alice	verdict
0.0004	alice	unless
0.0004	alice	unenforceability
0.0004	alice	unable
0.0004	alice	tomorrow
0.0004	alice	taller
0.0004	alice	tails
0.0004	alice	sulkily
0.0004	alice	subject
0.0004	alice	strings
0.0004	alice	sorrowful
0.0004	alice	snappishly
0.0004	alice	shrimp
0.0004	alice	saying
0.0004	alice	reasons
0.0004	alice	rabbits
0.0004	alice	pun
0.0004	alice	owed
0.0004	alice	notebook
0.0004	alice	nervous
0.0004	alice	lines
0.0004	alice	itsits
0.0004	alice	interrupt
0.0004	alice	honour
0.0004	alice	held
0.0004	alice	happened
0.0004	alice	friend
0.0004	alice	france
0.0004	alice	followed
0.0004	alice	disappeared
0.0004	alice	despair
0.0004	alice	dainties
0.0004	alice	crawling
0.0004	alice	company
0.0004	alice	circle
0.0004	alice	charges
0.0004	alice	australia
0.0004	alice	attending
0.0004	alice	arches
0.0004	alice	address
0.0004	alice	1e5
0.0002	alice	yesterday
0.0002	alice	yawning
0.0002	alice	withoutmaybe
0.0002	alice	unprotected
0.0002	alice	unhappy
0.0002	alice	tricks
0.0002	alice	toto
0.0002	alice	thenalways
0.0002	alice	teaparty
0.0002	alice	teaching
0.0002	alice	taste
0.0002	alice	sugar
0.0002	alice	straightening
0.0002	alice	slowly
0.0002	alice	singing
0.0002	alice	share
0.0002	alice	set
0.0002	alice	sensation
0.0002	alice	second
0.0002	alice	scolded
0.0002	alice	proofread
0.0002	alice	peeping
0.0002	alice	pattern
0.0002	alice	passage
0.0002	alice	particularhere
0.0002	alice	panting
0.0002	alice	our
0.0002	alice	officer
0.0002	alice	obtain
0.0002	alice	nightair
0.0002	alice	loveliest
0.0002	alice	lit
0.0002	alice	line
0.0002	alice	laughter
0.0002	alice	kettle
0.0002	alice	judge
0.0002	alice	indirect
0.0002	alice	imagine
0.0002	alice	handed
0.0002	alice	guilt
0.0002	alice	frightened
0.0002	alice	five
0.0002	alice	fig
0.0002	alice	fanning
0.0002	alice	faces
0.0002	alice	eye
0.0002	alice	expressing
0.0002	alice	engraved
0.0002	alice	earls
0.0002	alice	dreamed
0.0002	alice	doesnt
0.0002	alice	does
0.0002	alice	distraction
0.0002	alice	comply
0.0002	alice	babythe
0.0002	alice	awfully
0.0002	alice	applause
0.0002	alice	accounts
0.0002	alice	account
0.0	alice	writhing
0.0	alice	version
0.0	alice	twinkled
0.0	alice	trampled
0.0	alice	thatched
0.0	alice	tastes
0.0	alice	swallow
0.0	alice	smaller
0.0	alice	shutting
0.0	alice	showing
0.0	alice	picking
0.0	alice	peering
0.0	alice	paused
0.0	alice	passionate
0.0	alice	occurred
0.0	alice	nodded
0.0	alice	mallets
0.0	alice	longed
0.0	alice	knocking
0.0	alice	into
0.0	alice	instance
0.0	alice	incidental
0.0	alice	hookah
0.0	alice	hit
0.0	alice	going
0.0	alice	first
0.0	alice	fire
0.0	alice	fell
0.0	alice	evidently
0.0	alice	dry
0.0	alice	derived
0.0	alice	damage
0.0	alice	critical
0.0	alice	claws
0.0	alice	buttered
0.0	alice	being
0.0	alice	awayyou
0.0	alice	actual
