NUM OF BLOCKS: 10000
BLOCK SIZE: 64
SIGMA: 0


TEST 1: identity similarity
similarity(hv, hv) = 1.0

TEST 2: random orthogonality
similarity(random, random) = 0.0165
(should be low, not zero)

TEST 3: bundle similarity ordering
bundle vs hv0: 0.6904366549648455
bundle vs hv1: 0.6880235731415886
bundle vs hv2: 0.6936228054234036
bundle vs hv3: 0.6903149320100924
bundle vs hv4: 0.6917873293370037
bundle vs noise: 0.5048230566924281
bundle sigma: 13.274941132227704

TEST 4: partial agreement dominance
bundle vs base: 0.9221441958024583
bundle sigma: 10.101471011832558

TEST 5: binding dissimilarity
bound vs hv1: 0.0151
bound vs hv2: 0.0152
bound vs hv3: 0.0165
bound sigma: 0.0

TEST 6: approximate unbinding
query vs (hv2 * hv3): 1.0
query vs noise: 0.0155

TEST 7: interpolation monotonicity
step 0: sim(A, interp) = 1.0
step 1: sim(A, interp) = 0.0735
step 2: sim(A, interp) = 0.0471
step 3: sim(A, interp) = 0.0312
step 4: sim(A, interp) = 0.0312
step 5: sim(A, interp) = 0.0152

TEST 8: permutation invariance
hv vs perm(hv): 0.0169
sigma hv: 0.0
sigma perm: 0.0

TEST 9: explicit noise injection
hv vs noisy: 1.0
sigma hv: 0.0
sigma noisy: 0.0

TEST 10: capacity stress
bundle vs first: 0.6828273490792629
bundle sigma: 16.11091600848137

